# perfdashload

dashboard-perf-kit/: Jenkinsfile  README.md
dashboard-perf-kit/dashboard-perf/: pom.xml  testng.xml
dashboard-perf-kit/dashboard-perf/reports/: perf_report_20250819_184938.html
dashboard-perf-kit/dashboard-perf/src/main/java/com/perfkit/: BaseTest.java  PerfChartGenerator.java  ResultsWriter.java
dashboard-perf-kit/dashboard-perf/src/test/java/com/perfkit/: DashboardPerformanceTest.java
dashboard-perf-kit/results/: dashboard_performance_history.csv
